spring.application.name=guessTheSong

# Server port
server.port=4545

# Logging level
logging.level.root=INFO
logging.level.com.gts=DEBUG

# Path to Firebase service account JSON
firebase.service-account=classpath:firebase-service-account.json

# This is optional, can be set in SwaggerConfig via OpenApiCustomiser instead
springdoc.swagger-ui.authorization-bearer-format=Bearer
# Base path for API docs
springdoc.api-docs.path=/v3/api-docs

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
# Show request and response headers in Swagger UI
springdoc.show-actuator=true

# Enable pretty printing of JSON in Swagger UI
springdoc.swagger-ui.display-request-duration=true
